<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div id="menu-bars" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#services">Skills</a>
            <a href="#Project">Project</a>
            <a href="#contact">contact</a>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div id="particles-js"></div>

        <div class="content">
            <img class="tilt" src="images\home-pic.png" alt="">
            <h3> Vaishnavi <span>Kolhe</span> </h3>
            <p> i am a <span> web Designer</span> </p>
            <a href="#about" class="btn">about me</a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> about <span>me</span> </h1>

        <div class="row">

            <div class="image">
                <img class="tilt" src="images/home-pic.png" alt="">
            </div>

            <div class="content">
                <h3> my name is <span> Vaishnavi Kolhe</span> </h3>
                <p class="info">Enthusiastic web development student with a strong foundation in HTML, CSS,
                    JavaScript,React,Node.js
                    and SQL, as well as experience in designing user-friendly web applications. Adept at
                    collaborating with team members, problem-solving, and continuously learning new
                    technologies. Ready to share the knowledge with others and grow up together as a working
                    professional.
                    .</p>
                <div class="box-container">
                    <div class="box">
                        <p> <span> age: </span> 21 </p>
                        <p> <span> gender: </span> female </p>
                        <p> <span> freelance : </span> available </p>
                    </div>
                    <div class="box">
                        <p> <span> language : </span> hindi / Marathi / english </p>
                        <p> <span> phone : </span> +123-456-7890 </p>
                        <p> <span> email : </span>vaishnavikolhe800@gmail.com </p>
                        <p> <span> address : </span>india</p>
                    </div>
                </div>
                <a href="#" class="btn">download CV</a>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- skill section starts  -->

    <section class="services" id="services">

        <h1 class="heading"> <span>Skills </h1>

        <div class="box-container">

            <div class="box tilt">
                <!-- <img src="images/html.png" alt="" height="22px"> -->
                <h3>HTML5</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

            <div class="box tilt">
                <!-- <i class="fas fa-paint-brush"></i> -->
                <h3>CSS3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

            <div class="box tilt">
                <!-- <i class="fas fa-bullhorn"></i> -->
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

            <div class="box tilt">
                <!-- <i class="fas fa-envelope"></i> -->
                <h3>Python</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

            <div class="box tilt">
                <!-- <i class="fas fa-mobile"></i> -->
                <h3>React</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

            <div class="box tilt">
                <!-- <i class="fab fa-wordpress"></i> -->
                <h3>MySql</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

        </div>

    </section>

    <!-- services section ends -->


    <!-- Project section starts  -->

    <section class="Project" id="Project">

        <h1 class="heading"> <span> My Projects </h1>

        <div class="box-container">

            <div class="box tilt">
                <!-- <img src="images/blog-img-1.jpg" alt=""> -->
                <h3> Spotify Clone </h3>
                <p>Developed a web-based music player resembling Spotify’s interface, utilizing HTML, CSS, and
                    JavaScript to implement features such as a responsive sidebar, song playlist display, media
                    controls (play, pause, skip), and dynamic song progression.
                </p>

            </div>

            <div class="box tilt">

                <h3> E-Commerce Website</h3>
                <p>I created a dynamic and responsive e-commerce website with smooth navigation and a user-friendly
                    design also advanced
                    features including product listings, shopping carts, and secure checkout have been integrated.</p>

            </div>

            <div class="box tilt">

                <h3> Food Delivery with AI Chatbot</h3>
                <p>I made a food delivery website with an AI-powered chatbot through that user get efficient order
                    processing by placing or
                    removing the order just by using chatbot.</p>

            </div>

        </div>

    </section>

    <!-- Project section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> contact <span> me </span> </h1>

        <div class="row">

            <div class="image">
                <img class="tilt" src="images/contact-img.svg" alt="">
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <input type="text" placeholder="subject" class="box">

                <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" class="btn" value="send message">

            </form>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer section  -->

    <div class="footer"> created by <span> vaishnavikolhe </span> | all rights reserved! </div>














    <!-- javascript part  -->

    <!-- typed.js link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

    <!-- particles.js links  -->
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

    <!-- vanilla-tilt.js link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

    <script>

        let menu = document.querySelector('#menu-bars');
        let header = document.querySelector('header');

        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            header.classList.toggle('active');
        }

        window.onscroll = () => {
            menu.classList.remove('fa-times');
            header.classList.remove('active');
        };


        VanillaTilt.init(document.querySelectorAll('.tilt'), {
            max: 25
        });

    </script>

</body>

</html>