* {
    margin: 0;
    padding: 0;
}

.container {
    /* background-color: aqua; */
    margin-left: auto;
    margin-right: auto;
}

.m-width {
    max-width: 80vw;
    /* height: 100vh; */
}

header {
    /* background-color: bisque; */
    border-bottom: 2px solid gray;
}

header h4{
    color: purple;
    font-size: 1.3rem;
}
.flex {
    display: flex;
    justify-content: space-between;
    height: 56px;
    align-items: center;
    margin: 0px 10px;
}

nav ul {
    display: flex;

}

nav li {
    list-style: none;
    margin: 0px 12px;
}


.main-heigth {
    min-height: 100vh;
}

/* section 1  */
.flexForsection1 {
    display: flex;
    border-bottom: 2px solid gray;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.right {
    display: grid;
    flex-direction: column;
    justify-content: center;
}

.left img {
    width: 289px;
}

.right img {
    width: 466px;
}

/* SECTION2 */
.sec2{
   border-bottom: 2px solid grey;
}

.sec2 h1 {
    height: 56px;
    font-size: 2.3rem;
    text-align: center;
    margin-top: 86px;
    margin-bottom: 12px;
}

.sec2 p {
   margin-bottom: 33px;
   padding: 0 8vw;
}

.boxes {
    display: flex;
    justify-content: space-around;
}

.box {
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 69px;
    border-radius: 8px;
    margin-bottom: 70px;
}

.box ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.boxes h3 {
    height: 47px;
    font-size: 1.8rem;
}

button {
    padding: 7px 12px;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: purple;
}

.text-align{
    text-align: center;
    padding: 0 8vw;
}

/* section3 */
.sec3{
    border-bottom: 2px solid gray;
}
.sec3 h1 {
    height: 56px;
    font-size: 2.3rem;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 12px;
}

.table{
    display: flex;
    justify-content: center;
}

table{
    width: 70vw;
    text-align: center;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 50px;
}
table td {
    width: 4vw;
    text-align: center;
    border-bottom: 2px solid black;
    padding: 12px;
}

table th {
    width: 4vw;
    text-align: center;
    border-bottom: 2px solid black;
    padding: 12px;
}

/* Footer */
footer{
    margin: 30px;
    text-align: center;
}
