<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>

<body>
    <div class="container m-width">
        <header>
            <nav class="flex">
                <h4>Fittness Plus</h4>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </header>
        <main class="main-heigth">
            <!-- *******************section1*************************** -->
            <section>
                <div class="flexForsection1">

                    <div class="left">
                        <img src="dumbell.png" alt="">
                        <h1>The best fitness Gym in the town is here</h1>
                        <p class="text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
                            reprehenderit architecto
                            mollitia harum et non omnis sunt voluptatibus? Quasi nostrum repudiandae cum dolorum minus
                            ducimus ullam commodi iste, quia quas labore. Quaerat ipsam dolor doloribus, id saepe nihil
                            impedit porro velit tempore quidem ea?</p>
                        <p>The deal ends in EXPIRED</p>
                        <div class="buttons">
                            <button class="btn">Join now</button>
                            <button class="btn">Contact Us</button>
                        </div>
                    </div>


                    <div class="right">
                        <img src="gym.png" alt="">
                    </div>

                </div>
            </section>
            <!-- **********************SECTION2********************************** -->
            <section 2>
                <div class="sec2">
                    <h1> Pricing </h1>
                    <p class="text-align">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet
                        consequuntur dolorem
                        odio. Rerum deserunt facilis adipisci aperiam consectetur itaque? Incidunt, eveniet, adipisci,
                        quod
                        maiores consectetur quia nihil aperiam rerum id commodi atque culpa quaerat exercitationem
                        minima
                        pariatur. In ducimus velit dolor quidem rerum quas.
                    </p>

                    <div class="boxes">
                        <div class="box">
                            <h3>Free</h3>
                            <ul>
                                <li class="highlighted">₹0/month</li>
                                <li>0 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                                <li><button class="btn">Signup Now</button></li>
                            </ul>
                        </div>

                        <div class="box">
                            <h3>Pro</h3>
                            <ul>
                                <li class="highlighted">₹0/month</li>
                                <li>0 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                                <li><button class="btn">Signup Now</button></li>
                            </ul>
                        </div>

                        <div class="box">
                            <h3>Enterprise</h3>
                            <ul>
                                <li class="highlighted">₹0/month</li>
                                <li>0 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                                <li><button class="btn">Signup Now</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- *****************SECTION 3********************************** -->
            <section class="sec3">
                <h1> Compare Plans </h1>
                <div class="table">
                    <table>
                        <thead>
                            <th></th>
                            <th>Free</th>
                            <th>Pro</th>
                            <th>Enterprise</th>
                        </thead>

                        <tbody>
                            <tr>
                                <th>Public</th>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th>Private</th>
                                <td>-</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row" class="text-start">Permissions</th>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Sharing</th>
                                <td>-</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Unlimited members</th>
                                <td>-</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Extra security</th>
                                <td>-</td>
                                <td>-</td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>


        <footer>
            Copyright © VaishnaviKolhe.com | All rights reserved
        </footer>
    </div>
</body>

</html>