<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Temperature Converter</h2>
    <div class="cont">
        <input type="number" id="temperatureInput" placeholder="Enter temperature">
        <br>
        <select id="unitSelect">
            <option value="celsius">Celsius (°C)</option>
            <option value="fahrenheit">Fahrenheit (°F)</option>
        </select>
        <br>
        <button onclick="convertTemperature()">Convert</button>
    </div>
    <div id="result">
        Result: <span id="convertedTemperature"></span>
    </div>

    <script src="script.js"></script>
</body>
</html>
