body {
    background-color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 20px;
}

h2 {
    color: rgb(251, 42, 27);
}

input {

    padding: 10px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 20px;
    max-width: 200px;
}

select {

    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    max-width: 120px;
}

button {
    background-color: rgb(255, 62, 62);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    max-width: 200px;
}

button:hover {
    background-color: rgb(255, 0, 0);
}

#result {
    margin: 20px 0;
    font-weight: bold;
    color: rgb(22, 13, 10);
}